In [6]:
%load_ext sql
import ibm_db
import ibm_db_sa
import csv, sqlite3
import pandas as pd

con = sqlite3.connect("RealWorldData.db")
cur = con.cursor()

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [5]:
%sql sqlite:///RealWorldData.db

In [7]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv")

In [8]:
df.head(5)

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [9]:
df.to_sql("CHICAGO_PUBLIC_SCHOOLS_DATA",con,if_exists='replace', index=False, method="multi")

566

In [22]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")

533

In [12]:
%%sql
SELECT name FROM sqlite_master WHERE type='table'

 * sqlite:///RealWorldData.db
Done.

[('CHICAGO_PUBLIC_SCHOOLS_DATA',)]

In [18]:
cur.execute('PRAGMA table_info(CHICAGO_PUBLIC_SCHOOLS_DATA)')
results = cur.fetchall()
for row in results:
    print(row[1])  # Column name is at index 1 in each row

School_ID
NAME_OF_SCHOOL
Elementary, Middle, or High School
Street_Address
City
State
ZIP_Code
Phone_Number
Link
Network_Manager
Collaborative_Name
Adequate_Yearly_Progress_Made_
Track_Schedule
CPS_Performance_Policy_Status
CPS_Performance_Policy_Level
HEALTHY_SCHOOL_CERTIFIED
Safety_Icon
SAFETY_SCORE
Family_Involvement_Icon
Family_Involvement_Score
Environment_Icon
Environment_Score
Instruction_Icon
Instruction_Score
Leaders_Icon
Leaders_Score
Teachers_Icon
Teachers_Score
Parent_Engagement_Icon
Parent_Engagement_Score
Parent_Environment_Icon
Parent_Environment_Score
AVERAGE_STUDENT_ATTENDANCE
Rate_of_Misconducts__per_100_students_
Average_Teacher_Attendance
Individualized_Education_Program_Compliance_Rate
Pk_2_Literacy__
Pk_2_Math__
Gr3_5_Grade_Level_Math__
Gr3_5_Grade_Level_Read__
Gr3_5_Keep_Pace_Read__
Gr3_5_Keep_Pace_Math__
Gr6_8_Grade_Level_Math__
Gr6_8_Grade_Level_Read__
Gr6_8_Keep_Pace_Math_
Gr6_8_Keep_Pace_Read__
Gr_8_Explore_Math__
Gr_8_Explore_Read__
ISAT_Exceeding_Math__
ISAT_Exceeding_Reading__
ISAT_Value_Add_Math
ISAT_Value_Add_Read
ISAT_Value_Add_Color_Math
ISAT_Value_Add_Color_Read
Students_Taking__Algebra__
Students_Passing__Algebra__
9th Grade EXPLORE (2009)
9th Grade EXPLORE (2010)
10th Grade PLAN (2009)
10th Grade PLAN (2010)
Net_Change_EXPLORE_and_PLAN
11th Grade Average ACT (2011)
Net_Change_PLAN_and_ACT
College_Eligibility__
Graduation_Rate__
College_Enrollment_Rate__
COLLEGE_ENROLLMENT
General_Services_Route
Freshman_on_Track_Rate__
X_COORDINATE
Y_COORDINATE
Latitude
Longitude
COMMUNITY_AREA_NUMBER
COMMUNITY_AREA_NAME
Ward
Police_District
Location

In [20]:
%%sql
SELECT count(name) as No_of_Cols FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA')

 * sqlite:///RealWorldData.db
Done.

[(78,)]

In [25]:
%%sql
SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA')

 * sqlite:///RealWorldData.db
Done.

[('School_ID', 'INTEGER', 7),
 ('NAME_OF_SCHOOL', 'TEXT', 4),
 ('Elementary, Middle, or High School', 'TEXT', 4),
 ('Street_Address', 'TEXT', 4),
 ('City', 'TEXT', 4),
 ('State', 'TEXT', 4),
 ('ZIP_Code', 'INTEGER', 7),
 ('Phone_Number', 'TEXT', 4),
 ('Link', 'TEXT', 4),
 ('Network_Manager', 'TEXT', 4),
 ('Collaborative_Name', 'TEXT', 4),
 ('Adequate_Yearly_Progress_Made_', 'TEXT', 4),
 ('Track_Schedule', 'TEXT', 4),
 ('CPS_Performance_Policy_Status', 'TEXT', 4),
 ('CPS_Performance_Policy_Level', 'TEXT', 4),
 ('HEALTHY_SCHOOL_CERTIFIED', 'TEXT', 4),
 ('Safety_Icon', 'TEXT', 4),
 ('SAFETY_SCORE', 'REAL', 4),
 ('Family_Involvement_Icon', 'TEXT', 4),
 ('Family_Involvement_Score', 'TEXT', 4),
 ('Environment_Icon', 'TEXT', 4),
 ('Environment_Score', 'REAL', 4),
 ('Instruction_Icon', 'TEXT', 4),
 ('Instruction_Score', 'REAL', 4),
 ('Leaders_Icon', 'TEXT', 4),
 ('Leaders_Score', 'TEXT', 4),
 ('Teachers_Icon', 'TEXT', 4),
 ('Teachers_Score', 'TEXT', 4),
 ('Parent_Engagement_Icon', 'TEXT', 4),
 ('Parent_Engagement_Score', 'TEXT', 4),
 ('Parent_Environment_Icon', 'TEXT', 4),
 ('Parent_Environment_Score', 'TEXT', 4),
 ('AVERAGE_STUDENT_ATTENDANCE', 'TEXT', 4),
 ('Rate_of_Misconducts__per_100_students_', 'REAL', 4),
 ('Average_Teacher_Attendance', 'TEXT', 4),
 ('Individualized_Education_Program_Compliance_Rate', 'TEXT', 4),
 ('Pk_2_Literacy__', 'TEXT', 4),
 ('Pk_2_Math__', 'TEXT', 4),
 ('Gr3_5_Grade_Level_Math__', 'TEXT', 4),
 ('Gr3_5_Grade_Level_Read__', 'TEXT', 4),
 ('Gr3_5_Keep_Pace_Read__', 'TEXT', 4),
 ('Gr3_5_Keep_Pace_Math__', 'TEXT', 4),
 ('Gr6_8_Grade_Level_Math__', 'TEXT', 4),
 ('Gr6_8_Grade_Level_Read__', 'TEXT', 4),
 ('Gr6_8_Keep_Pace_Math_', 'TEXT', 4),
 ('Gr6_8_Keep_Pace_Read__', 'TEXT', 4),
 ('Gr_8_Explore_Math__', 'TEXT', 4),
 ('Gr_8_Explore_Read__', 'TEXT', 4),
 ('ISAT_Exceeding_Math__', 'REAL', 4),
 ('ISAT_Exceeding_Reading__', 'REAL', 4),
 ('ISAT_Value_Add_Math', 'REAL', 4),
 ('ISAT_Value_Add_Read', 'REAL', 4),
 ('ISAT_Value_Add_Color_Math', 'TEXT', 4),
 ('ISAT_Value_Add_Color_Read', 'TEXT', 4),
 ('Students_Taking__Algebra__', 'TEXT', 4),
 ('Students_Passing__Algebra__', 'TEXT', 4),
 ('9th Grade EXPLORE (2009)', 'TEXT', 4),
 ('9th Grade EXPLORE (2010)', 'TEXT', 4),
 ('10th Grade PLAN (2009)', 'TEXT', 4),
 ('10th Grade PLAN (2010)', 'TEXT', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'TEXT', 4),
 ('11th Grade Average ACT (2011)', 'TEXT', 4),
 ('Net_Change_PLAN_and_ACT', 'TEXT', 4),
 ('College_Eligibility__', 'TEXT', 4),
 ('Graduation_Rate__', 'TEXT', 4),
 ('College_Enrollment_Rate__', 'TEXT', 4),
 ('COLLEGE_ENROLLMENT', 'INTEGER', 7),
 ('General_Services_Route', 'INTEGER', 7),
 ('Freshman_on_Track_Rate__', 'TEXT', 4),
 ('X_COORDINATE', 'REAL', 4),
 ('Y_COORDINATE', 'REAL', 4),
 ('Latitude', 'REAL', 4),
 ('Longitude', 'REAL', 4),
 ('COMMUNITY_AREA_NUMBER', 'INTEGER', 7),
 ('COMMUNITY_AREA_NAME', 'TEXT', 4),
 ('Ward', 'INTEGER', 7),
 ('Police_District', 'INTEGER', 7),
 ('Location', 'TEXT', 4)]

In [31]:
%%sql
Select ("Elementary, Middle, or High School") from CHICAGO_PUBLIC_SCHOOLS_DATA limit 10;
Select count("Elementary, Middle, or High School") from CHICAGO_PUBLIC_SCHOOLS_DATA where "Elementary, Middle, or High School" = "ES";
select max(SAFETY_SCORE) from CHICAGO_PUBLIC_SCHOOLS_DATA

 * sqlite:///RealWorldData.db
Done.
Done.
Done.

[(99.0,)]

In [33]:
%%sql
select AVERAGE_STUDENT_ATTENDANCE from CHICAGO_PUBLIC_SCHOOLS_DATA order by AVERAGE_STUDENT_ATTENDANCE desc limit 10

 * sqlite:///RealWorldData.db
Done.

[('98.40%',),
 ('97.80%',),
 ('97.60%',),
 ('97.60%',),
 ('97.60%',),
 ('97.50%',),
 ('97.40%',),
 ('97.40%',),
 ('97.30%',),
 ('97.20%',)]

In [41]:
%%sql
select NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE from CHICAGO_PUBLIC_SCHOOLS_DATA 
order by AVERAGE_STUDENT_ATTENDANCE limit 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%')]

In [44]:
%%sql
select NAME_OF_SCHOOL, REPLACE(AVERAGE_STUDENT_ATTENDANCE, '%', '') as avg_attendance from CHICAGO_PUBLIC_SCHOOLS_DATA 
order by AVERAGE_STUDENT_ATTENDANCE limit 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00')]

In [55]:
%%sql
select NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE from CHICAGO_PUBLIC_SCHOOLS_DATA 
where AVERAGE_STUDENT_ATTENDANCE <= "70%"
order by Average_Student_Attendance

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

In [53]:
%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%'),
 ('Manley Career Academy High School', '66.80%'),
 ('Chicago Vocational Career Academy High School', '68.80%'),
 ('Roberto Clemente Community Academy High School', '69.60%')]

In [62]:
%%sql
select COMMUNITY_AREA_NAME, count(COLLEGE_ENROLLMENT) as quantity from CHICAGO_PUBLIC_SCHOOLS_DATA group by COMMUNITY_AREA_NAME
order by quantity desc

 * sqlite:///RealWorldData.db
Done.

[('AUSTIN', 23),
 ('SOUTH LAWNDALE', 22),
 ('WEST TOWN', 20),
 ('ENGLEWOOD', 17),
 ('NORTH LAWNDALE', 16),
 ('NEAR WEST SIDE', 16),
 ('WEST ENGLEWOOD', 13),
 ('ROSELAND', 13),
 ('NEW CITY', 13),
 ('HUMBOLDT PARK', 13),
 ('EAST GARFIELD PARK', 13),
 ('BELMONT CRAGIN', 12),
 ('LOWER WEST SIDE', 11),
 ('LOGAN SQUARE', 11),
 ('LAKE VIEW', 11),
 ('DOUGLAS', 11),
 ('WEST PULLMAN', 10),
 ('GREATER GRAND CROSSING', 10),
 ('GAGE PARK', 10),
 ('AUBURN GRESHAM', 10),
 ('WEST RIDGE', 9),
 ('WASHINGTON HEIGHTS', 9),
 ('SOUTH SHORE', 9),
 ('IRVING PARK', 9),
 ('CHATHAM', 9),
 ('WOODLAWN', 8),
 ('WEST GARFIELD PARK', 8),
 ('NORWOOD PARK', 8),
 ('GRAND BOULEVARD', 8),
 ('BRIGHTON PARK', 8),
 ('ASHBURN', 8),
 ('ALBANY PARK', 8),
 ('UPTOWN', 7),
 ('SOUTH CHICAGO', 7),
 ('PORTAGE PARK', 7),
 ('NORTH CENTER', 7),
 ('NEAR NORTH SIDE', 7),
 ('LINCOLN PARK', 7),
 ('KENWOOD', 7),
 ('CHICAGO LAWN', 7),
 ('ROGERS PARK', 6),
 ('EDGEWATER', 6),
 ('DUNNING', 6),
 ('CALUMET HEIGHTS', 6),
 ('WASHINGTON PARK', 5),
 ('PULLMAN', 5),
 ('NORTH PARK', 5),
 ('MORGAN PARK', 5),
 ('LINCOLN SQUARE', 5),
 ('GARFIELD RIDGE', 5),
 ('EAST SIDE', 5),
 ('BRIDGEPORT', 5),
 ('WEST LAWN', 4),
 ('SOUTH DEERING', 4),
 ('RIVERDALE', 4),
 ('MOUNT GREENWOOD', 4),
 ('MCKINLEY PARK', 4),
 ('HYDE PARK', 4),
 ('HERMOSA', 4),
 ('CLEARING', 4),
 ('BEVERLY', 4),
 ('AVONDALE', 4),
 ('WEST ELSDON', 3),
 ('NEAR SOUTH SIDE', 3),
 ('FOREST GLEN', 3),
 ('AVALON PARK', 3),
 ('ARMOUR SQUARE', 3),
 ('JEFFERSON PARK', 2),
 ('HEGEWISCH', 2),
 ('FULLER PARK', 2),
 ('EDISON PARK', 2),
 ('ARCHER HEIGHTS', 2),
 ('OHARE', 1),
 ('OAKLAND', 1),
 ('MONTCLARE', 1),
 ('LOOP', 1),
 ('BURNSIDE', 1)]

In [64]:
%%sql
select COMMUNITY_AREA_NAME, sum(COLLEGE_ENROLLMENT) as TOTAL_ENROLLMENT from CHICAGO_PUBLIC_SCHOOLS_DATA group by COMMUNITY_AREA_NAME
order by TOTAL_ENROLLMENT desc

 * sqlite:///RealWorldData.db
Done.

[('SOUTH LAWNDALE', 14793),
 ('BELMONT CRAGIN', 14386),
 ('AUSTIN', 10933),
 ('GAGE PARK', 9915),
 ('BRIGHTON PARK', 9647),
 ('WEST TOWN', 9429),
 ('HUMBOLDT PARK', 8620),
 ('WEST RIDGE', 8197),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('IRVING PARK', 7764),
 ('NORTH CENTER', 7541),
 ('LOGAN SQUARE', 7351),
 ('LOWER WEST SIDE', 7257),
 ('CHICAGO LAWN', 7086),
 ('LAKE VIEW', 7055),
 ('ROSELAND', 7020),
 ('PORTAGE PARK', 6954),
 ('ALBANY PARK', 6864),
 ('ENGLEWOOD', 6832),
 ('ASHBURN', 6483),
 ('NORWOOD PARK', 6469),
 ('WEST ENGLEWOOD', 5946),
 ('LINCOLN PARK', 5615),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('NORTH LAWNDALE', 5146),
 ('CHATHAM', 5042),
 ('ARCHER HEIGHTS', 4823),
 ('DOUGLAS', 4670),
 ('EDGEWATER', 4600),
 ('DUNNING', 4568),
 ('GARFIELD RIDGE', 4552),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('KENWOOD', 4287),
 ('NORTH PARK', 4210),
 ('WEST LAWN', 4207),
 ('WOODLAWN', 4206),
 ('AUBURN GRESHAM', 4175),
 ('LINCOLN SQUARE', 4132),
 ('ROGERS PARK', 4068),
 ('GREATER GRAND CROSSING', 4051),
 ('SOUTH CHICAGO', 4043),
 ('WASHINGTON HEIGHTS', 4006),
 ('HERMOSA', 3975),
 ('WEST ELSDON', 3700),
 ('AVONDALE', 3640),
 ('NEAR NORTH SIDE', 3362),
 ('MORGAN PARK', 3271),
 ('WEST PULLMAN', 3240),
 ('BRIDGEPORT', 3167),
 ('GRAND BOULEVARD', 2809),
 ('WASHINGTON PARK', 2648),
 ('WEST GARFIELD PARK', 2622),
 ('MOUNT GREENWOOD', 2091),
 ('CLEARING', 2085),
 ('HYDE PARK', 1930),
 ('SOUTH DEERING', 1859),
 ('JEFFERSON PARK', 1755),
 ('BEVERLY', 1636),
 ('PULLMAN', 1620),
 ('CALUMET HEIGHTS', 1568),
 ('MCKINLEY PARK', 1552),
 ('RIVERDALE', 1547),
 ('AVALON PARK', 1522),
 ('ARMOUR SQUARE', 1458),
 ('FOREST GLEN', 1431),
 ('NEAR SOUTH SIDE', 1378),
 ('MONTCLARE', 1317),
 ('HEGEWISCH', 963),
 ('EDISON PARK', 910),
 ('LOOP', 871),
 ('OHARE', 786),
 ('BURNSIDE', 549),
 ('FULLER PARK', 531),
 ('OAKLAND', 140)]

In [65]:
%%sql
select COMMUNITY_AREA_NAME, sum(COLLEGE_ENROLLMENT) as TOTAL_ENROLLMENT from CHICAGO_PUBLIC_SCHOOLS_DATA group by COMMUNITY_AREA_NAME
order by TOTAL_ENROLLMENT limit 5

 * sqlite:///RealWorldData.db
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

In [70]:
%%sql
select NAME_OF_SCHOOL, SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA
where safety_score !='None'
order by SAFETY_SCORE limit 5

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]

In [71]:
%%sql 
select hardship_index from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = 4368

 * sqlite:///RealWorldData.db
Done.

[(6.0,)]